<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
    'Catalog\Module'                        => __DIR__ . '/Module.php',
    'Catalog\Controller\SkeletonController' => __DIR__ . '/src/Catalog/Controller/SkeletonController.php',
    'CatalogTest\Framework\TestCase'        => __DIR__ . '/tests/Catalog/Framework/TestCase.php',
    'CatalogTest\SampleTest'                => __DIR__ . '/tests/Catalog/SampleTest.php',
);
